# tdeado-core

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/tdeado/core/annotations/: FieldBind.java  NotLogin.java  TdField.java
src/main/java/com/tdeado/core/api/: ApiController.java  IErrorCode.java  R.java
src/main/java/com/tdeado/core/cache/: CacheService.java
src/main/java/com/tdeado/core/cache/impl/: MemoryCacheService.java
src/main/java/com/tdeado/core/config/: BaseConfigure.java  WebConfigure.java
src/main/java/com/tdeado/core/controller/: BaseController.java
src/main/java/com/tdeado/core/entity/: Option.java
src/main/java/com/tdeado/core/enums/: ApiErrorCode.java  InputType.java
src/main/java/com/tdeado/core/exception/: ApiException.java
src/main/java/com/tdeado/core/global/: EnumsController.java  GlobalExceptionHandler.java
src/main/java/com/tdeado/core/interceptor/: BaseHandlerInterceptor.java
src/main/java/com/tdeado/core/jsonconversion/: FieldBindCacheService.java  FieldBindDeserializer.java  FieldBindSerializer.java
src/main/java/com/tdeado/core/request/factory/: RequestFieldToEnumConvertFactory.java
src/main/java/com/tdeado/core/utils/: LogUtil.java  ViewTableUtil.java
